# TeknikDestekProje

./: .gitignore  README.md
TeknikServis.DataAccess/: AppIdentityDbContext.cs  AuditSaveChangesInterceptor.cs  DataContext.cs  IdentitySeed.cs  TeknikServis.DataAccess.csproj
TeknikServis.DataAccess/Configuration/: IsEmriTeslimConfiguration.cs  IslemConfiguration.cs
TeknikServis.DataAccess/Migrations/: 20250307143619_InitialCreate.Designer.cs  20250307143619_InitialCreate.cs  20250310073011_Inital.Designer.cs  20250310073011_Inital.cs  20250311132514_Inital3.Designer.cs  20250311132514_Inital3.cs  20250312065213_Initial4.Designer.cs  20250312065213_Initial4.cs  20250312073939_Initial5.Designer.cs  20250312073939_Initial5.cs  20250312080946_Initial6.Designer.cs  20250312080946_Initial6.cs  20250407072806_IslemGuncelleme.Designer.cs  20250407072806_IslemGuncelleme.cs  20250407090254_IslemGuncelleme1.Designer.cs  20250407090254_IslemGuncelleme1.cs  20250408071259_Ekleme3.Designer.cs  20250408071259_Ekleme3.cs  20250408074836_Ekleme5.Designer.cs  20250408074836_Ekleme5.cs  20250408080550_Ekleme6.Designer.cs  20250408080550_Ekleme6.cs  20250408085158_MakeKapatmaTarihiNullable.Designer.cs  20250408085158_MakeKapatmaTarihiNullable.cs  20250408135731_MakeNullDegerDefaultAtama2.Designer.cs  20250408135731_MakeNullDegerDefaultAtama2.cs  20250409072806_Custom.Designer.cs  20250409072806_Custom.cs  20250409073156_Inital4.Designer.cs  20250409073156_Inital4.cs  20250416105120_Inital.Designer.cs  20250416105120_Inital.cs  20250418055046_denem1.Designer.cs  20250418055046_denem1.cs  20250418104737_AddUcretToIslem.Designer.cs  20250418104737_AddUcretToIslem.cs  20250425122302_InitialCreate.Designer.cs  20250425122302_InitialCreate.cs  20250425122444_SeedTestData.Designer.cs  20250425122444_SeedTestData.cs  (+9 more)
TeknikServis.DataAccess/Services/: IUserAccessor.cs  UserAccessor.cs
staj/: README.md
teknikServis.web/: .gitignore  Program.cs  appsettings.json  indexed.flag  teknikServis.web.csproj  teknikServis.web.sln
teknikServis.web/Controllers/: AccountController.cs  AdminsController.cs  AuditLogController.cs  ElasticController.cs  FaturaController.cs  HomeController.cs  IsEmriController.cs  MusteriController.cs  PanelController.cs
teknikServis.web/Infrastructure/: IUserAccessor.cs  UserAccessor.cs
teknikServis.web/Models/: ApplicationUser.cs  AuditLogViewModel.cs  ErrorViewModel.cs  IsEmriOlusturViewModel.cs  IslemIndexModel.cs  IslemRaporViewModel.cs  IslemYapViewModel.cs  LoginViewModel.cs  PanelReportFilter.cs  PanelReportViewModel.cs  TeslimViewModel.cs  UpdatePasswordViewModel.cs  YeniAdminViewModel.cs
teknikServis.web/Properties/: launchSettings.json
teknikServis.web/Rapor/: Fatura.rdlc
teknikServis.web/Service/: IslemIndexService.cs  LoginAuditService.cs  PanelReportService.cs
teknikServis.web/Views/: _ViewImports.cshtml
teknikServis.web/Views/Account/: Admins.cshtml  Login.cshtml
teknikServis.web/Views/Admins/: Admins.cshtml  Create.cshtml  Index.cshtml  UpdatePassword.cshtml
teknikServis.web/Views/AuditLog/: Details.cshtml  Index.cshtml
teknikServis.web/Views/Home/: Admin.cshtml  Index.cshtml
teknikServis.web/Views/IsEmri/: AcikIsEmirleri.cshtml  Index.cshtml  IsEmriOlustur.cshtml  IslemYap.cshtml
teknikServis.web/Views/Musteri/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
teknikServis.web/Views/Panel/: Index.cshtml
teknikServis.web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  (+1 more)
(+34 files in other folders)
